-- Initial missionbit-laptop-labels.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                missionbit-laptop-labels
version:             0.2.0.0
synopsis:            Print asset tags for laptops
-- description:         
homepage:            https://github.com/MissionBit/laptop-labels
license:             MIT
license-file:        LICENSE
author:              Bob Ippolito
maintainer:          bob@redivi.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable laptop-labels
  main-is:             Labels.hs
  -- other-modules:
  -- other-extensions:    
  build-depends:       base >=4.6,
                       blaze-markup,
                       blaze-svg,
                       haskell-qrencode,
                       sqlite-simple,
                       bytestring,
                       http-types,
                       text,
                       safe,
                       split,
                       array,
                       cassava
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -O2 -Wall
